"mono_memory.ml" 17 438 442 "mono_memory.ml" 17 438 446
type(
  unit -> 'a
)
ident(
  def main "mono_memory.ml" 43 1607 1642 "mono_memory.ml" 1 0 -1
)
"mono_memory.ml" 17 438 447 "mono_memory.ml" 17 438 449
type(
  unit
)
"mono_memory.ml" 18 452 453 "mono_memory.ml" 18 452 469
type(
  unit -> unit
)
ident(
  ext_ref Random.self_init
)
"mono_memory.ml" 19 471 476 "mono_memory.ml" 19 471 487
type(
  Types.genesis
)
ident(
  def first_block "mono_memory.ml" 20 505 507 "mono_memory.ml" 43 1607 1642
)
"mono_memory.ml" 19 471 490 "mono_memory.ml" 19 471 501
type(
  Types.genesis
)
ident(
  ext_ref Helpers.get_genesis
)
"mono_memory.ml" 20 505 511 "mono_memory.ml" 20 505 513
type(
  Types.blockchain
)
ident(
  def bc "mono_memory.ml" 22 550 552 "mono_memory.ml" 43 1607 1642
)
"mono_memory.ml" 20 505 516 "mono_memory.ml" 20 505 532
type(
  Types.genesis -> Types.blockchain
)
ident(
  ext_ref Helpers.empty_blockchain
)
"mono_memory.ml" 20 505 533 "mono_memory.ml" 20 505 544
type(
  Types.genesis
)
ident(
  int_ref first_block "mono_memory.ml" 19 471 476 "mono_memory.ml" 19 471 487
)
"mono_memory.ml" 20 505 516 "mono_memory.ml" 20 505 544
call(
  stack
)
type(
  Types.blockchain
)
"mono_memory.ml" 22 550 560 "mono_memory.ml" 22 550 577
type(
  Types.block list -> 'b
)
ident(
  def create_blockchain "mono_memory.ml" 22 550 552 "mono_memory.ml" 43 1607 1642
)
"mono_memory.ml" 22 550 578 "mono_memory.ml" 22 550 579
type(
  Types.block list
)
ident(
  def l "mono_memory.ml" 23 582 585 "mono_memory.ml" 42 1569 1606
)
"mono_memory.ml" 23 582 591 "mono_memory.ml" 23 582 592
type(
  Types.block list
)
ident(
  int_ref l "mono_memory.ml" 22 550 578 "mono_memory.ml" 22 550 579
)
"mono_memory.ml" 24 599 604 "mono_memory.ml" 24 599 612
type(
  Types.block
)
ident(
  def previous "mono_memory.ml" 24 599 619 "mono_memory.ml" 36 1161 1172
)
"mono_memory.ml" 24 599 614 "mono_memory.ml" 24 599 615
type(
  Types.block list
)
ident(
  def c "mono_memory.ml" 24 599 619 "mono_memory.ml" 36 1161 1172
)
"mono_memory.ml" 24 599 604 "mono_memory.ml" 24 599 615
type(
  Types.block list
)
"mono_memory.ml" 24 599 623 "mono_memory.ml" 24 599 630
type(
  Types.block_content
)
ident(
  def content "mono_memory.ml" 25 700 708 "mono_memory.ml" 36 1161 1172
)
"mono_memory.ml" 24 599 633 "mono_memory.ml" 24 599 649
type(
  Types.miner_id ->
  Types.trans_id list ->
  Types.block -> Types.nonce -> Types.pow -> Types.block_content
)
ident(
  ext_ref Helpers.mk_block_content
)
"mono_memory.ml" 24 599 650 "mono_memory.ml" 24 599 664
type(
  Types.miner_id
)
"mono_memory.ml" 24 599 665 "mono_memory.ml" 24 599 667
type(
  Types.trans_id list
)
"mono_memory.ml" 24 599 668 "mono_memory.ml" 24 599 676
type(
  Types.block
)
ident(
  int_ref previous "mono_memory.ml" 24 599 604 "mono_memory.ml" 24 599 612
)
"mono_memory.ml" 24 599 678 "mono_memory.ml" 24 599 689
type(
  unit -> Types.nonce
)
ident(
  ext_ref Random.bits
)
"mono_memory.ml" 24 599 690 "mono_memory.ml" 24 599 692
type(
  unit
)
"mono_memory.ml" 24 599 677 "mono_memory.ml" 24 599 693
call(
  stack
)
type(
  Types.nonce
)
"mono_memory.ml" 24 599 694 "mono_memory.ml" 24 599 695
type(
  Types.pow
)
"mono_memory.ml" 24 599 633 "mono_memory.ml" 24 599 695
call(
  stack
)
type(
  Types.block_content
)
"mono_memory.ml" 25 700 712 "mono_memory.ml" 25 700 716
type(
  Types.block_info
)
ident(
  def info "mono_memory.ml" 26 818 826 "mono_memory.ml" 36 1161 1172
)
"mono_memory.ml" 25 700 719 "mono_memory.ml" 25 700 732
type(
  int -> Types.block_id -> Types.block_info
)
ident(
  ext_ref Helpers.mk_block_info
)
"mono_memory.ml" 25 700 734 "mono_memory.ml" 25 700 742
type(
  Types.block
)
ident(
  int_ref previous "mono_memory.ml" 24 599 604 "mono_memory.ml" 24 599 612
)
"mono_memory.ml" 25 700 734 "mono_memory.ml" 25 700 753
type(
  Types.block_info
)
"mono_memory.ml" 25 700 734 "mono_memory.ml" 25 700 761
type(
  int
)
"mono_memory.ml" 25 700 762 "mono_memory.ml" 25 700 763
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mono_memory.ml" 25 700 764 "mono_memory.ml" 25 700 765
type(
  int
)
"mono_memory.ml" 25 700 733 "mono_memory.ml" 25 700 766
type(
  int
)
"mono_memory.ml" 25 700 768 "mono_memory.ml" 25 700 779
type(
  string -> Types.block_id
)
ident(
  ext_ref Helpers.hash_string
)
"mono_memory.ml" 25 700 781 "mono_memory.ml" 25 700 804
type(
  Types.block_content -> string
)
ident(
  ext_ref Helpers.block_content_to_string
)
"mono_memory.ml" 25 700 805 "mono_memory.ml" 25 700 812
type(
  Types.block_content
)
ident(
  int_ref content "mono_memory.ml" 24 599 623 "mono_memory.ml" 24 599 630
)
"mono_memory.ml" 25 700 780 "mono_memory.ml" 25 700 813
call(
  stack
)
type(
  string
)
"mono_memory.ml" 25 700 767 "mono_memory.ml" 25 700 814
call(
  stack
)
type(
  Types.block_id
)
"mono_memory.ml" 25 700 719 "mono_memory.ml" 25 700 814
call(
  stack
)
type(
  Types.block_info
)
"mono_memory.ml" 26 818 830 "mono_memory.ml" 26 818 835
type(
  Types.block
)
ident(
  def block "mono_memory.ml" 27 883 892 "mono_memory.ml" 36 1161 1172
)
"mono_memory.ml" 26 818 852 "mono_memory.ml" 26 818 856
type(
  Types.block_info
)
ident(
  int_ref info "mono_memory.ml" 25 700 712 "mono_memory.ml" 25 700 716
)
"mono_memory.ml" 26 818 870 "mono_memory.ml" 26 818 877
type(
  Types.block_content
)
ident(
  int_ref content "mono_memory.ml" 24 599 623 "mono_memory.ml" 24 599 630
)
"mono_memory.ml" 26 818 838 "mono_memory.ml" 26 818 878
type(
  Types.block
)
"mono_memory.ml" 27 883 895 "mono_memory.ml" 27 883 909
type(
  Types.pow -> Types.block_id -> bool
)
ident(
  ext_ref Helpers.sufficient_pow
)
"mono_memory.ml" 27 883 910 "mono_memory.ml" 27 883 911
type(
  Types.pow
)
"mono_memory.ml" 27 883 912 "mono_memory.ml" 27 883 916
type(
  Types.block_info
)
ident(
  int_ref info "mono_memory.ml" 25 700 712 "mono_memory.ml" 25 700 716
)
"mono_memory.ml" 27 883 912 "mono_memory.ml" 27 883 921
type(
  Types.block_id
)
"mono_memory.ml" 27 883 895 "mono_memory.ml" 27 883 921
call(
  stack
)
type(
  bool
)
"mono_memory.ml" 29 943 953 "mono_memory.ml" 29 943 965
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"mono_memory.ml" 29 943 967 "mono_memory.ml" 29 943 990
type(
  Types.block_content -> string
)
ident(
  ext_ref Helpers.block_content_to_string
)
"mono_memory.ml" 29 943 991 "mono_memory.ml" 29 943 996
type(
  Types.block
)
ident(
  int_ref block "mono_memory.ml" 26 818 830 "mono_memory.ml" 26 818 835
)
"mono_memory.ml" 29 943 991 "mono_memory.ml" 29 943 1006
type(
  Types.block_content
)
"mono_memory.ml" 29 943 966 "mono_memory.ml" 29 943 1007
call(
  stack
)
type(
  string
)
"mono_memory.ml" 29 943 953 "mono_memory.ml" 29 943 1007
call(
  stack
)
type(
  unit
)
"mono_memory.ml" 30 1010 1020 "mono_memory.ml" 30 1010 1037
type(
  Types.block list -> 'b
)
ident(
  int_ref create_blockchain "mono_memory.ml" 22 550 560 "mono_memory.ml" 22 550 577
)
"mono_memory.ml" 30 1010 1039 "mono_memory.ml" 30 1010 1044
type(
  Types.block
)
ident(
  int_ref block "mono_memory.ml" 26 818 830 "mono_memory.ml" 26 818 835
)
"mono_memory.ml" 30 1010 1046 "mono_memory.ml" 30 1010 1047
type(
  Types.block list
)
ident(
  int_ref l "mono_memory.ml" 22 550 578 "mono_memory.ml" 22 550 579
)
"mono_memory.ml" 30 1010 1038 "mono_memory.ml" 30 1010 1048
type(
  Types.block list
)
"mono_memory.ml" 30 1010 1020 "mono_memory.ml" 30 1010 1048
call(
  tail
)
type(
  'b
)
"mono_memory.ml" 28 928 937 "mono_memory.ml" 31 1049 1060
type(
  'b
)
"mono_memory.ml" 34 1088 1097 "mono_memory.ml" 34 1088 1109
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"mono_memory.ml" 34 1088 1111 "mono_memory.ml" 34 1088 1115
type(
  Types.block_info
)
ident(
  int_ref info "mono_memory.ml" 25 700 712 "mono_memory.ml" 25 700 716
)
"mono_memory.ml" 34 1088 1111 "mono_memory.ml" 34 1088 1120
type(
  Types.block_id
)
"mono_memory.ml" 34 1088 1121 "mono_memory.ml" 34 1088 1122
type(
  Types.block_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"mono_memory.ml" 34 1088 1123 "mono_memory.ml" 34 1088 1127
type(
  string
)
"mono_memory.ml" 34 1088 1110 "mono_memory.ml" 34 1088 1128
call(
  stack
)
type(
  string
)
"mono_memory.ml" 34 1088 1097 "mono_memory.ml" 34 1088 1128
call(
  stack
)
type(
  unit
)
"mono_memory.ml" 35 1131 1141 "mono_memory.ml" 35 1131 1158
type(
  Types.block list -> 'b
)
ident(
  int_ref create_blockchain "mono_memory.ml" 22 550 560 "mono_memory.ml" 22 550 577
)
"mono_memory.ml" 35 1131 1159 "mono_memory.ml" 35 1131 1160
type(
  Types.block list
)
ident(
  int_ref l "mono_memory.ml" 22 550 578 "mono_memory.ml" 22 550 579
)
"mono_memory.ml" 35 1131 1141 "mono_memory.ml" 35 1131 1160
call(
  tail
)
type(
  'b
)
"mono_memory.ml" 33 1074 1082 "mono_memory.ml" 36 1161 1172
type(
  'b
)
"mono_memory.ml" 27 883 892 "mono_memory.ml" 36 1161 1172
type(
  'b
)
"mono_memory.ml" 26 818 826 "mono_memory.ml" 36 1161 1172
type(
  'b
)
"mono_memory.ml" 25 700 708 "mono_memory.ml" 36 1161 1172
type(
  'b
)
"mono_memory.ml" 24 599 619 "mono_memory.ml" 36 1161 1172
type(
  'b
)
"mono_memory.ml" 37 1173 1178 "mono_memory.ml" 37 1173 1179
type(
  Types.block list
)
"mono_memory.ml" 37 1173 1187 "mono_memory.ml" 37 1173 1194
type(
  Types.block_content
)
ident(
  def content "mono_memory.ml" 38 1275 1282 "mono_memory.ml" 42 1569 1606
)
"mono_memory.ml" 37 1173 1197 "mono_memory.ml" 37 1173 1213
type(
  Types.miner_id ->
  Types.trans_id list ->
  Types.block -> Types.nonce -> Types.pow -> Types.block_content
)
ident(
  ext_ref Helpers.mk_block_content
)
"mono_memory.ml" 37 1173 1214 "mono_memory.ml" 37 1173 1228
type(
  Types.miner_id
)
"mono_memory.ml" 37 1173 1229 "mono_memory.ml" 37 1173 1231
type(
  Types.trans_id list
)
"mono_memory.ml" 37 1173 1232 "mono_memory.ml" 37 1173 1243
type(
  Types.genesis
)
ident(
  int_ref first_block "mono_memory.ml" 19 471 476 "mono_memory.ml" 19 471 487
)
"mono_memory.ml" 37 1173 1232 "mono_memory.ml" 37 1173 1251
type(
  Types.block
)
"mono_memory.ml" 37 1173 1253 "mono_memory.ml" 37 1173 1264
type(
  unit -> Types.nonce
)
ident(
  ext_ref Random.bits
)
"mono_memory.ml" 37 1173 1265 "mono_memory.ml" 37 1173 1267
type(
  unit
)
"mono_memory.ml" 37 1173 1252 "mono_memory.ml" 37 1173 1268
call(
  stack
)
type(
  Types.nonce
)
"mono_memory.ml" 37 1173 1269 "mono_memory.ml" 37 1173 1270
type(
  Types.pow
)
"mono_memory.ml" 37 1173 1197 "mono_memory.ml" 37 1173 1270
call(
  stack
)
type(
  Types.block_content
)
"mono_memory.ml" 38 1275 1286 "mono_memory.ml" 38 1275 1290
type(
  Types.block_info
)
ident(
  def info "mono_memory.ml" 39 1403 1410 "mono_memory.ml" 42 1569 1606
)
"mono_memory.ml" 38 1275 1293 "mono_memory.ml" 38 1275 1306
type(
  int -> Types.block_id -> Types.block_info
)
ident(
  ext_ref Helpers.mk_block_info
)
"mono_memory.ml" 38 1275 1308 "mono_memory.ml" 38 1275 1319
type(
  Types.genesis
)
ident(
  int_ref first_block "mono_memory.ml" 19 471 476 "mono_memory.ml" 19 471 487
)
"mono_memory.ml" 38 1275 1308 "mono_memory.ml" 38 1275 1327
type(
  Types.block
)
"mono_memory.ml" 38 1275 1308 "mono_memory.ml" 38 1275 1338
type(
  Types.block_info
)
"mono_memory.ml" 38 1275 1308 "mono_memory.ml" 38 1275 1346
type(
  int
)
"mono_memory.ml" 38 1275 1347 "mono_memory.ml" 38 1275 1348
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"mono_memory.ml" 38 1275 1349 "mono_memory.ml" 38 1275 1350
type(
  int
)
"mono_memory.ml" 38 1275 1307 "mono_memory.ml" 38 1275 1351
type(
  int
)
"mono_memory.ml" 38 1275 1353 "mono_memory.ml" 38 1275 1364
type(
  string -> Types.block_id
)
ident(
  ext_ref Helpers.hash_string
)
"mono_memory.ml" 38 1275 1366 "mono_memory.ml" 38 1275 1389
type(
  Types.block_content -> string
)
ident(
  ext_ref Helpers.block_content_to_string
)
"mono_memory.ml" 38 1275 1390 "mono_memory.ml" 38 1275 1397
type(
  Types.block_content
)
ident(
  int_ref content "mono_memory.ml" 37 1173 1187 "mono_memory.ml" 37 1173 1194
)
"mono_memory.ml" 38 1275 1365 "mono_memory.ml" 38 1275 1398
call(
  stack
)
type(
  string
)
"mono_memory.ml" 38 1275 1352 "mono_memory.ml" 38 1275 1399
call(
  stack
)
type(
  Types.block_id
)
"mono_memory.ml" 38 1275 1293 "mono_memory.ml" 38 1275 1399
call(
  stack
)
type(
  Types.block_info
)
"mono_memory.ml" 39 1403 1414 "mono_memory.ml" 39 1403 1419
type(
  Types.block
)
ident(
  def block "mono_memory.ml" 40 1467 1476 "mono_memory.ml" 42 1569 1606
)
"mono_memory.ml" 39 1403 1436 "mono_memory.ml" 39 1403 1440
type(
  Types.block_info
)
ident(
  int_ref info "mono_memory.ml" 38 1275 1286 "mono_memory.ml" 38 1275 1290
)
"mono_memory.ml" 39 1403 1454 "mono_memory.ml" 39 1403 1461
type(
  Types.block_content
)
ident(
  int_ref content "mono_memory.ml" 37 1173 1187 "mono_memory.ml" 37 1173 1194
)
"mono_memory.ml" 39 1403 1422 "mono_memory.ml" 39 1403 1462
type(
  Types.block
)
"mono_memory.ml" 40 1467 1476 "mono_memory.ml" 40 1467 1488
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"mono_memory.ml" 40 1467 1489 "mono_memory.ml" 40 1467 1502
type(
  string
)
"mono_memory.ml" 40 1467 1476 "mono_memory.ml" 40 1467 1502
call(
  stack
)
type(
  unit
)
"mono_memory.ml" 41 1504 1513 "mono_memory.ml" 41 1504 1525
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"mono_memory.ml" 41 1504 1527 "mono_memory.ml" 41 1504 1550
type(
  Types.block_content -> string
)
ident(
  ext_ref Helpers.block_content_to_string
)
"mono_memory.ml" 41 1504 1551 "mono_memory.ml" 41 1504 1556
type(
  Types.block
)
ident(
  int_ref block "mono_memory.ml" 39 1403 1414 "mono_memory.ml" 39 1403 1419
)
"mono_memory.ml" 41 1504 1551 "mono_memory.ml" 41 1504 1566
type(
  Types.block_content
)
"mono_memory.ml" 41 1504 1526 "mono_memory.ml" 41 1504 1567
call(
  stack
)
type(
  string
)
"mono_memory.ml" 41 1504 1513 "mono_memory.ml" 41 1504 1567
call(
  stack
)
type(
  unit
)
"mono_memory.ml" 42 1569 1578 "mono_memory.ml" 42 1569 1595
type(
  Types.block list -> 'b
)
ident(
  int_ref create_blockchain "mono_memory.ml" 22 550 560 "mono_memory.ml" 22 550 577
)
"mono_memory.ml" 42 1569 1597 "mono_memory.ml" 42 1569 1602
type(
  Types.block
)
ident(
  int_ref block "mono_memory.ml" 39 1403 1414 "mono_memory.ml" 39 1403 1419
)
"mono_memory.ml" 42 1569 1604 "mono_memory.ml" 42 1569 1605
type(
  Types.block list
)
ident(
  int_ref l "mono_memory.ml" 22 550 578 "mono_memory.ml" 22 550 579
)
"mono_memory.ml" 42 1569 1596 "mono_memory.ml" 42 1569 1606
type(
  Types.block list
)
"mono_memory.ml" 42 1569 1578 "mono_memory.ml" 42 1569 1606
call(
  tail
)
type(
  'b
)
"mono_memory.ml" 41 1504 1513 "mono_memory.ml" 42 1569 1606
type(
  'b
)
"mono_memory.ml" 40 1467 1476 "mono_memory.ml" 42 1569 1606
type(
  'b
)
"mono_memory.ml" 39 1403 1410 "mono_memory.ml" 42 1569 1606
type(
  'b
)
"mono_memory.ml" 38 1275 1282 "mono_memory.ml" 42 1569 1606
type(
  'b
)
"mono_memory.ml" 37 1173 1183 "mono_memory.ml" 42 1569 1606
type(
  'b
)
"mono_memory.ml" 23 582 585 "mono_memory.ml" 42 1569 1606
type(
  'b
)
"mono_memory.ml" 43 1607 1612 "mono_memory.ml" 43 1607 1629
type(
  Types.block list -> 'a
)
ident(
  int_ref create_blockchain "mono_memory.ml" 22 550 560 "mono_memory.ml" 22 550 577
)
"mono_memory.ml" 43 1607 1630 "mono_memory.ml" 43 1607 1632
type(
  Types.blockchain
)
ident(
  int_ref bc "mono_memory.ml" 20 505 511 "mono_memory.ml" 20 505 513
)
"mono_memory.ml" 43 1607 1630 "mono_memory.ml" 43 1607 1635
type(
  Types.database
)
"mono_memory.ml" 43 1607 1630 "mono_memory.ml" 43 1607 1642
type(
  Types.block list
)
"mono_memory.ml" 43 1607 1612 "mono_memory.ml" 43 1607 1642
call(
  tail
)
type(
  'a
)
"mono_memory.ml" 22 550 552 "mono_memory.ml" 43 1607 1642
type(
  'a
)
"mono_memory.ml" 20 505 507 "mono_memory.ml" 43 1607 1642
type(
  'a
)
"mono_memory.ml" 19 471 472 "mono_memory.ml" 43 1607 1642
type(
  'a
)
"mono_memory.ml" 18 452 453 "mono_memory.ml" 43 1607 1642
type(
  'a
)
