"util.ml" 10 297 309 "util.ml" 10 297 325
call(
  stack
)
"util.ml" 11 326 338 "util.ml" 11 326 354
call(
  stack
)
"util.ml" 15 401 407 "util.ml" 15 401 413
type(
  string
)
ident(
  def format "util.ml" 16 441 443 "util.ml" 28 832 835
)
"util.ml" 15 401 416 "util.ml" 15 401 440
type(
  string
)
"util.ml" 16 441 447 "util.ml" 16 441 453
type(
  ODate.parser_
)
ident(
  def parseR "util.ml" 19 566 568 "util.ml" 28 832 835
)
"util.ml" 16 441 462 "util.ml" 16 441 484
type(
  string -> ODate.parser_ option
)
ident(
  ext_ref D.From.generate_parser
)
"util.ml" 16 441 485 "util.ml" 16 441 491
type(
  string
)
ident(
  int_ref format "util.ml" 15 401 407 "util.ml" 15 401 413
)
"util.ml" 16 441 462 "util.ml" 16 441 491
call(
  stack
)
type(
  ODate.parser_ option
)
"util.ml" 17 497 508 "util.ml" 17 497 509
type(
  ODate.parser_
)
ident(
  def p "util.ml" 17 497 513 "util.ml" 17 497 514
)
"util.ml" 17 497 503 "util.ml" 17 497 509
type(
  ODate.parser_ option
)
"util.ml" 17 497 513 "util.ml" 17 497 514
type(
  ODate.parser_
)
ident(
  int_ref p "util.ml" 17 497 508 "util.ml" 17 497 509
)
"util.ml" 18 515 521 "util.ml" 18 515 525
type(
  ODate.parser_ option
)
"util.ml" 18 515 529 "util.ml" 18 515 537
type(
  string -> ODate.parser_
)
ident(
  ext_ref Pervasives.failwith
)
"util.ml" 18 515 538 "util.ml" 18 515 565
type(
  string
)
"util.ml" 18 515 529 "util.ml" 18 515 565
call(
  stack
)
type(
  ODate.parser_
)
"util.ml" 16 441 456 "util.ml" 18 515 565
type(
  ODate.parser_
)
"util.ml" 19 566 572 "util.ml" 19 566 579
type(
  ODate.printer
)
ident(
  def printer "util.ml" 23 693 695 "util.ml" 28 832 835
)
"util.ml" 19 566 588 "util.ml" 19 566 609
type(
  string -> ODate.printer option
)
ident(
  ext_ref D.To.generate_printer
)
"util.ml" 19 566 610 "util.ml" 19 566 616
type(
  string
)
ident(
  int_ref format "util.ml" 15 401 407 "util.ml" 15 401 413
)
"util.ml" 19 566 588 "util.ml" 19 566 616
call(
  stack
)
type(
  ODate.printer option
)
"util.ml" 20 622 633 "util.ml" 20 622 634
type(
  ODate.printer
)
ident(
  def p "util.ml" 20 622 638 "util.ml" 20 622 639
)
"util.ml" 20 622 628 "util.ml" 20 622 634
type(
  ODate.printer option
)
"util.ml" 20 622 638 "util.ml" 20 622 639
type(
  ODate.printer
)
ident(
  int_ref p "util.ml" 20 622 633 "util.ml" 20 622 634
)
"util.ml" 21 640 646 "util.ml" 21 640 650
type(
  ODate.printer option
)
"util.ml" 21 640 654 "util.ml" 21 640 662
type(
  string -> ODate.printer
)
ident(
  ext_ref Pervasives.failwith
)
"util.ml" 21 640 663 "util.ml" 21 640 691
type(
  string
)
"util.ml" 21 640 654 "util.ml" 21 640 691
call(
  stack
)
type(
  ODate.printer
)
"util.ml" 19 566 582 "util.ml" 21 640 691
type(
  ODate.printer
)
"util.ml" 24 708 714 "util.ml" 24 708 717
type(
  unit -> D.t
)
ident(
  def now "util.ml" 25 732 734 "util.ml" 28 832 835
)
"util.ml" 24 708 718 "util.ml" 24 708 720
type(
  unit
)
"util.ml" 24 708 723 "util.ml" 24 708 728
type(
  unit -> D.t
)
ident(
  ext_ref D.now
)
"util.ml" 24 708 729 "util.ml" 24 708 731
type(
  unit
)
"util.ml" 24 708 723 "util.ml" 24 708 731
call(
  tail
)
type(
  D.t
)
"util.ml" 25 732 738 "util.ml" 25 732 747
type(
  ODate.Unix.t -> string
)
ident(
  def to_string "util.ml" 26 788 790 "util.ml" 28 832 835
)
"util.ml" 25 732 748 "util.ml" 25 732 749
type(
  ODate.Unix.t
)
ident(
  def d "util.ml" 25 732 752 "util.ml" 25 732 787
)
"util.ml" 25 732 752 "util.ml" 25 732 763
type(
  ?tz:ODate.tz -> ODate.printer -> ODate.Unix.t -> string
)
ident(
  ext_ref D.To.string
)
"util.ml" 25 732 768 "util.ml" 25 732 777
type(
  ODate.tz
)
"util.ml" 25 732 778 "util.ml" 25 732 785
type(
  ODate.printer
)
ident(
  int_ref printer "util.ml" 19 566 572 "util.ml" 19 566 579
)
"util.ml" 25 732 786 "util.ml" 25 732 787
type(
  ODate.Unix.t
)
ident(
  int_ref d "util.ml" 25 732 748 "util.ml" 25 732 749
)
"util.ml" 25 732 752 "util.ml" 25 732 787
call(
  tail
)
type(
  string
)
"util.ml" 26 788 794 "util.ml" 26 788 803
type(
  string -> ODate.Unix.t
)
ident(
  def of_string "util.ml" 26 788 830 "util.ml" 28 832 835
)
"util.ml" 26 788 804 "util.ml" 26 788 805
type(
  string
)
ident(
  def s "util.ml" 26 788 808 "util.ml" 26 788 830
)
"util.ml" 26 788 808 "util.ml" 26 788 821
type(
  ODate.parser_ -> string -> ODate.Unix.t
)
ident(
  ext_ref D.From.string
)
"util.ml" 26 788 822 "util.ml" 26 788 828
type(
  ODate.parser_
)
ident(
  int_ref parseR "util.ml" 16 441 447 "util.ml" 16 441 453
)
"util.ml" 26 788 829 "util.ml" 26 788 830
type(
  string
)
ident(
  int_ref s "util.ml" 26 788 804 "util.ml" 26 788 805
)
"util.ml" 26 788 808 "util.ml" 26 788 830
call(
  tail
)
type(
  ODate.Unix.t
)
