"lib/helpers.ml" 8 268 272 "lib/helpers.ml" 8 268 284
type(
  int
)
ident(
  def block_reward "lib/helpers.ml" 10 291 291 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 8 268 287 "lib/helpers.ml" 8 268 289
type(
  int
)
"lib/helpers.ml" 10 291 295 "lib/helpers.ml" 10 291 308
type(
  int
)
ident(
  def pow_challenge "lib/helpers.ml" 12 314 314 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 10 291 311 "lib/helpers.ml" 10 291 312
type(
  int
)
"lib/helpers.ml" 12 314 318 "lib/helpers.ml" 12 314 329
type(
  string -> string
)
ident(
  def hash_string "lib/helpers.ml" 14 368 368 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 12 314 330 "lib/helpers.ml" 12 314 331
type(
  string
)
ident(
  def s "lib/helpers.ml" 12 314 334 "lib/helpers.ml" 12 314 366
)
"lib/helpers.ml" 12 314 334 "lib/helpers.ml" 12 314 347
type(
  string -> Digest.t
)
ident(
  ext_ref Digest.string
)
"lib/helpers.ml" 12 314 348 "lib/helpers.ml" 12 314 349
type(
  string
)
ident(
  int_ref s "lib/helpers.ml" 12 314 330 "lib/helpers.ml" 12 314 331
)
"lib/helpers.ml" 12 314 334 "lib/helpers.ml" 12 314 349
call(
  stack
)
type(
  Digest.t
)
"lib/helpers.ml" 12 314 350 "lib/helpers.ml" 12 314 352
type(
  Digest.t -> (Digest.t -> string) -> string
)
ident(
  ext_ref Pervasives.( |> )
)
"lib/helpers.ml" 12 314 353 "lib/helpers.ml" 12 314 366
type(
  Digest.t -> string
)
ident(
  ext_ref Digest.to_hex
)
"lib/helpers.ml" 12 314 334 "lib/helpers.ml" 12 314 366
call(
  tail
)
type(
  string
)
"lib/helpers.ml" 14 368 372 "lib/helpers.ml" 14 368 381
type(
  string -> string
)
ident(
  def hash_file "lib/helpers.ml" 16 418 418 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 14 368 382 "lib/helpers.ml" 14 368 383
type(
  string
)
ident(
  def s "lib/helpers.ml" 14 368 386 "lib/helpers.ml" 14 368 416
)
"lib/helpers.ml" 14 368 386 "lib/helpers.ml" 14 368 397
type(
  string -> Digest.t
)
ident(
  ext_ref Digest.file
)
"lib/helpers.ml" 14 368 398 "lib/helpers.ml" 14 368 399
type(
  string
)
ident(
  int_ref s "lib/helpers.ml" 14 368 382 "lib/helpers.ml" 14 368 383
)
"lib/helpers.ml" 14 368 386 "lib/helpers.ml" 14 368 399
call(
  stack
)
type(
  Digest.t
)
"lib/helpers.ml" 14 368 400 "lib/helpers.ml" 14 368 402
type(
  Digest.t -> (Digest.t -> string) -> string
)
ident(
  ext_ref Pervasives.( |> )
)
"lib/helpers.ml" 14 368 403 "lib/helpers.ml" 14 368 416
type(
  Digest.t -> string
)
ident(
  ext_ref Digest.to_hex
)
"lib/helpers.ml" 14 368 386 "lib/helpers.ml" 14 368 416
call(
  tail
)
type(
  string
)
"lib/helpers.ml" 16 418 422 "lib/helpers.ml" 16 418 436
type(
  int -> string -> bool
)
ident(
  def sufficient_pow "lib/helpers.ml" 25 672 672 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 16 418 437 "lib/helpers.ml" 16 418 440
type(
  int
)
ident(
  def pow "lib/helpers.ml" 16 418 441 "lib/helpers.ml" 23 644 670
)
"lib/helpers.ml" 16 418 441 "lib/helpers.ml" 16 418 447
type(
  string
)
ident(
  def b_hash "lib/helpers.ml" 17 450 454 "lib/helpers.ml" 23 644 670
)
"lib/helpers.ml" 17 450 462 "lib/helpers.ml" 17 450 473
type(
  int -> string -> string
)
ident(
  def number_of_0 "lib/helpers.ml" 17 450 454 "lib/helpers.ml" 23 644 670
)
"lib/helpers.ml" 17 450 474 "lib/helpers.ml" 17 450 477
type(
  int
)
ident(
  def acc "lib/helpers.ml" 17 450 478 "lib/helpers.ml" 18 482 540
)
"lib/helpers.ml" 17 450 478 "lib/helpers.ml" 17 450 479
type(
  string
)
ident(
  def x "lib/helpers.ml" 18 482 490 "lib/helpers.ml" 18 482 540
)
"lib/helpers.ml" 18 482 493 "lib/helpers.ml" 18 482 496
type(
  int
)
ident(
  int_ref acc "lib/helpers.ml" 17 450 474 "lib/helpers.ml" 17 450 477
)
"lib/helpers.ml" 18 482 497 "lib/helpers.ml" 18 482 498
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"lib/helpers.ml" 18 482 499 "lib/helpers.ml" 18 482 500
type(
  int
)
"lib/helpers.ml" 18 482 493 "lib/helpers.ml" 18 482 500
type(
  bool
)
"lib/helpers.ml" 18 482 506 "lib/helpers.ml" 18 482 507
type(
  string
)
ident(
  int_ref x "lib/helpers.ml" 17 450 478 "lib/helpers.ml" 17 450 479
)
"lib/helpers.ml" 18 482 513 "lib/helpers.ml" 18 482 524
type(
  int -> string -> string
)
ident(
  int_ref number_of_0 "lib/helpers.ml" 17 450 462 "lib/helpers.ml" 17 450 473
)
"lib/helpers.ml" 18 482 526 "lib/helpers.ml" 18 482 529
type(
  int
)
ident(
  int_ref acc "lib/helpers.ml" 17 450 474 "lib/helpers.ml" 17 450 477
)
"lib/helpers.ml" 18 482 529 "lib/helpers.ml" 18 482 530
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lib/helpers.ml" 18 482 530 "lib/helpers.ml" 18 482 531
type(
  int
)
"lib/helpers.ml" 18 482 525 "lib/helpers.ml" 18 482 532
type(
  int
)
"lib/helpers.ml" 18 482 534 "lib/helpers.ml" 18 482 535
type(
  string
)
ident(
  int_ref x "lib/helpers.ml" 17 450 478 "lib/helpers.ml" 17 450 479
)
"lib/helpers.ml" 18 482 535 "lib/helpers.ml" 18 482 536
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 18 482 536 "lib/helpers.ml" 18 482 539
type(
  string
)
"lib/helpers.ml" 18 482 533 "lib/helpers.ml" 18 482 540
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 18 482 513 "lib/helpers.ml" 18 482 540
call(
  tail
)
type(
  string
)
"lib/helpers.ml" 18 482 490 "lib/helpers.ml" 18 482 540
type(
  string
)
"lib/helpers.ml" 20 549 557 "lib/helpers.ml" 20 549 558
type(
  string
)
ident(
  def s "lib/helpers.ml" 21 583 587 "lib/helpers.ml" 23 644 670
)
"lib/helpers.ml" 20 549 561 "lib/helpers.ml" 20 549 572
type(
  int -> string -> string
)
ident(
  int_ref number_of_0 "lib/helpers.ml" 17 450 462 "lib/helpers.ml" 17 450 473
)
"lib/helpers.ml" 20 549 573 "lib/helpers.ml" 20 549 576
type(
  int
)
ident(
  int_ref pow "lib/helpers.ml" 16 418 437 "lib/helpers.ml" 16 418 440
)
"lib/helpers.ml" 20 549 577 "lib/helpers.ml" 20 549 579
type(
  string
)
"lib/helpers.ml" 20 549 561 "lib/helpers.ml" 20 549 579
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 21 583 587 "lib/helpers.ml" 21 583 599
type(
  string -> unit
)
ident(
  ext_ref Format.print_string
)
"lib/helpers.ml" 21 583 600 "lib/helpers.ml" 21 583 601
type(
  string
)
ident(
  int_ref s "lib/helpers.ml" 20 549 557 "lib/helpers.ml" 20 549 558
)
"lib/helpers.ml" 21 583 587 "lib/helpers.ml" 21 583 601
call(
  stack
)
type(
  unit
)
"lib/helpers.ml" 22 603 611 "lib/helpers.ml" 22 603 614
type(
  string
)
ident(
  def sub "lib/helpers.ml" 23 644 652 "lib/helpers.ml" 23 644 670
)
"lib/helpers.ml" 22 603 617 "lib/helpers.ml" 22 603 627
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"lib/helpers.ml" 22 603 628 "lib/helpers.ml" 22 603 634
type(
  string
)
ident(
  int_ref b_hash "lib/helpers.ml" 16 418 441 "lib/helpers.ml" 16 418 447
)
"lib/helpers.ml" 22 603 635 "lib/helpers.ml" 22 603 636
type(
  int
)
"lib/helpers.ml" 22 603 637 "lib/helpers.ml" 22 603 640
type(
  int
)
ident(
  int_ref pow "lib/helpers.ml" 16 418 437 "lib/helpers.ml" 16 418 440
)
"lib/helpers.ml" 22 603 617 "lib/helpers.ml" 22 603 640
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 23 644 652 "lib/helpers.ml" 23 644 664
type(
  String.t -> String.t -> bool
)
ident(
  ext_ref String.equal
)
"lib/helpers.ml" 23 644 665 "lib/helpers.ml" 23 644 668
type(
  String.t
)
ident(
  int_ref sub "lib/helpers.ml" 22 603 611 "lib/helpers.ml" 22 603 614
)
"lib/helpers.ml" 23 644 669 "lib/helpers.ml" 23 644 670
type(
  String.t
)
ident(
  int_ref s "lib/helpers.ml" 20 549 557 "lib/helpers.ml" 20 549 558
)
"lib/helpers.ml" 23 644 652 "lib/helpers.ml" 23 644 670
call(
  tail
)
type(
  bool
)
"lib/helpers.ml" 22 603 607 "lib/helpers.ml" 23 644 670
type(
  bool
)
"lib/helpers.ml" 21 583 587 "lib/helpers.ml" 23 644 670
type(
  bool
)
"lib/helpers.ml" 20 549 553 "lib/helpers.ml" 23 644 670
type(
  bool
)
"lib/helpers.ml" 17 450 454 "lib/helpers.ml" 23 644 670
type(
  bool
)
"lib/helpers.ml" 25 672 676 "lib/helpers.ml" 25 672 686
type(
  string -> string
)
ident(
  def blocks_dir "lib/helpers.ml" 28 716 716 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 25 672 687 "lib/helpers.ml" 25 672 691
type(
  string
)
ident(
  def wdir "lib/helpers.ml" 26 694 698 "lib/helpers.ml" 26 694 712
)
"lib/helpers.ml" 26 694 698 "lib/helpers.ml" 26 694 702
type(
  string
)
ident(
  int_ref wdir "lib/helpers.ml" 25 672 687 "lib/helpers.ml" 25 672 691
)
"lib/helpers.ml" 26 694 703 "lib/helpers.ml" 26 694 704
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 26 694 705 "lib/helpers.ml" 26 694 712
type(
  string
)
"lib/helpers.ml" 26 694 698 "lib/helpers.ml" 26 694 712
call(
  tail
)
type(
  string
)
"lib/helpers.ml" 28 716 720 "lib/helpers.ml" 28 716 736
type(
  'a -> pending:'b -> 'c
)
ident(
  def transactions_dir "lib/helpers.ml" 32 786 786 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 28 716 737 "lib/helpers.ml" 28 716 741
type(
  'a
)
ident(
  def wdir "lib/helpers.ml" 28 716 742 "lib/helpers.ml" 30 768 784
)
"lib/helpers.ml" 28 716 743 "lib/helpers.ml" 28 716 750
type(
  'b
)
ident(
  def pending "lib/helpers.ml" 30 768 772 "lib/helpers.ml" 30 768 784
)
"lib/helpers.ml" 30 768 779 "lib/helpers.ml" 30 768 784
type(
  bool
)
"lib/helpers.ml" 30 768 772 "lib/helpers.ml" 30 768 784
type(
  'c
)
"lib/helpers.ml" 32 786 790 "lib/helpers.ml" 32 786 802
type(
  'a -> 'b
)
ident(
  def accounts_dir "lib/helpers.ml" 36 843 843 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 32 786 803 "lib/helpers.ml" 32 786 807
type(
  'a
)
ident(
  def wdir "lib/helpers.ml" 34 825 829 "lib/helpers.ml" 34 825 841
)
"lib/helpers.ml" 34 825 836 "lib/helpers.ml" 34 825 841
type(
  bool
)
"lib/helpers.ml" 34 825 829 "lib/helpers.ml" 34 825 841
type(
  'b
)
"lib/helpers.ml" 36 843 847 "lib/helpers.ml" 36 843 863
type(
  Types.genesis -> Types.blockchain
)
ident(
  def empty_blockchain "lib/helpers.ml" 48 1077 1077 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 36 843 864 "lib/helpers.ml" 36 843 871
type(
  Types.genesis
)
ident(
  def genesis "lib/helpers.ml" 37 875 879 "lib/helpers.ml" 46 1074 1075
)
"lib/helpers.ml" 37 875 883 "lib/helpers.ml" 37 875 887
type(
  Types.database
)
ident(
  def base "lib/helpers.ml" 42 986 993 "lib/helpers.ml" 46 1074 1075
)
"lib/helpers.ml" 38 892 909 "lib/helpers.ml" 38 892 911
type(
  Types.block list
)
"lib/helpers.ml" 39 913 929 "lib/helpers.ml" 39 913 931
type(
  Types.transaction list
)
"lib/helpers.ml" 40 933 957 "lib/helpers.ml" 40 933 959
type(
  Types.transaction list
)
"lib/helpers.ml" 41 961 980 "lib/helpers.ml" 41 961 982
type(
  Types.account list
)
"lib/helpers.ml" 37 875 890 "lib/helpers.ml" 41 961 984
type(
  Types.database
)
"lib/helpers.ml" 43 995 1013 "lib/helpers.ml" 43 995 1020
type(
  Types.genesis
)
ident(
  int_ref genesis "lib/helpers.ml" 36 843 864 "lib/helpers.ml" 36 843 871
)
"lib/helpers.ml" 44 1022 1035 "lib/helpers.ml" 44 1022 1039
type(
  Types.database
)
ident(
  int_ref base "lib/helpers.ml" 37 875 883 "lib/helpers.ml" 37 875 887
)
"lib/helpers.ml" 45 1041 1060 "lib/helpers.ml" 45 1041 1073
type(
  Types.database Util.MS.t
)
ident(
  ext_ref Util.MS.empty
)
"lib/helpers.ml" 42 986 993 "lib/helpers.ml" 46 1074 1075
type(
  Types.blockchain
)
"lib/helpers.ml" 37 875 879 "lib/helpers.ml" 46 1074 1075
type(
  Types.blockchain
)
"lib/helpers.ml" 48 1077 1081 "lib/helpers.ml" 48 1077 1097
type(
  Types.miner_id ->
  Types.trans_id list ->
  Types.block -> Types.nonce -> int -> Types.block_content
)
ident(
  def mk_block_content "lib/helpers.ml" 57 1323 1323 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 48 1077 1098 "lib/helpers.ml" 48 1077 1105
type(
  Types.miner_id
)
ident(
  def b_miner "lib/helpers.ml" 48 1077 1106 "lib/helpers.ml" 55 1318 1321
)
"lib/helpers.ml" 48 1077 1106 "lib/helpers.ml" 48 1077 1120
type(
  Types.trans_id list
)
ident(
  def b_transactions "lib/helpers.ml" 48 1077 1121 "lib/helpers.ml" 55 1318 1321
)
"lib/helpers.ml" 48 1077 1121 "lib/helpers.ml" 48 1077 1129
type(
  Types.block
)
ident(
  def previous "lib/helpers.ml" 48 1077 1130 "lib/helpers.ml" 55 1318 1321
)
"lib/helpers.ml" 48 1077 1130 "lib/helpers.ml" 48 1077 1137
type(
  Types.nonce
)
ident(
  def b_nonce "lib/helpers.ml" 48 1077 1138 "lib/helpers.ml" 55 1318 1321
)
"lib/helpers.ml" 48 1077 1138 "lib/helpers.ml" 48 1077 1143
type(
  int
)
ident(
  def b_pow "lib/helpers.ml" 48 1077 1146 "lib/helpers.ml" 55 1318 1321
)
"lib/helpers.ml" 49 1148 1165 "lib/helpers.ml" 49 1148 1173
type(
  Types.block
)
ident(
  int_ref previous "lib/helpers.ml" 48 1077 1121 "lib/helpers.ml" 48 1077 1129
)
"lib/helpers.ml" 49 1148 1165 "lib/helpers.ml" 49 1148 1184
type(
  Types.block_info
)
"lib/helpers.ml" 50 1186 1200 "lib/helpers.ml" 50 1186 1207
type(
  Types.miner_id
)
ident(
  int_ref b_miner "lib/helpers.ml" 48 1077 1098 "lib/helpers.ml" 48 1077 1105
)
"lib/helpers.ml" 51 1209 1221 "lib/helpers.ml" 51 1209 1226
type(
  int
)
ident(
  int_ref b_pow "lib/helpers.ml" 48 1077 1138 "lib/helpers.ml" 48 1077 1143
)
"lib/helpers.ml" 52 1228 1241 "lib/helpers.ml" 52 1228 1254
type(
  unit -> Util.Date.t
)
ident(
  ext_ref Util.Date.now
)
"lib/helpers.ml" 52 1228 1255 "lib/helpers.ml" 52 1228 1257
type(
  unit
)
"lib/helpers.ml" 52 1228 1241 "lib/helpers.ml" 52 1228 1257
call(
  stack
)
type(
  Util.Date.t
)
"lib/helpers.ml" 53 1259 1273 "lib/helpers.ml" 53 1259 1280
type(
  Types.nonce
)
ident(
  int_ref b_nonce "lib/helpers.ml" 48 1077 1130 "lib/helpers.ml" 48 1077 1137
)
"lib/helpers.ml" 54 1282 1303 "lib/helpers.ml" 54 1282 1317
type(
  Types.trans_id list
)
ident(
  int_ref b_transactions "lib/helpers.ml" 48 1077 1106 "lib/helpers.ml" 48 1077 1120
)
"lib/helpers.ml" 48 1077 1146 "lib/helpers.ml" 55 1318 1321
type(
  Types.block_content
)
"lib/helpers.ml" 57 1323 1327 "lib/helpers.ml" 57 1323 1340
type(
  int -> Types.block_id -> Types.block_info
)
ident(
  def mk_block_info "lib/helpers.ml" 62 1396 1396 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 57 1323 1341 "lib/helpers.ml" 57 1323 1348
type(
  int
)
ident(
  def b_level "lib/helpers.ml" 57 1323 1349 "lib/helpers.ml" 60 1393 1394
)
"lib/helpers.ml" 57 1323 1349 "lib/helpers.ml" 57 1323 1353
type(
  Types.block_id
)
ident(
  def b_id "lib/helpers.ml" 57 1323 1356 "lib/helpers.ml" 60 1393 1394
)
"lib/helpers.ml" 58 1358 1370 "lib/helpers.ml" 58 1358 1377
type(
  int
)
ident(
  int_ref b_level "lib/helpers.ml" 57 1323 1341 "lib/helpers.ml" 57 1323 1348
)
"lib/helpers.ml" 59 1379 1388 "lib/helpers.ml" 59 1379 1392
type(
  Types.block_id
)
ident(
  int_ref b_id "lib/helpers.ml" 57 1323 1349 "lib/helpers.ml" 57 1323 1353
)
"lib/helpers.ml" 57 1323 1356 "lib/helpers.ml" 60 1393 1394
type(
  Types.block_info
)
"lib/helpers.ml" 62 1396 1400 "lib/helpers.ml" 62 1396 1423
type(
  Types.block_content -> string
)
ident(
  def block_content_to_string "lib/helpers.ml" 70 1739 1739 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 62 1396 1424 "lib/helpers.ml" 62 1396 1433
type(
  Types.block_content
)
ident(
  def b_content "lib/helpers.ml" 63 1436 1438 "lib/helpers.ml" 68 1717 1736
)
"lib/helpers.ml" 63 1436 1438 "lib/helpers.ml" 63 1436 1449
type(
  string
)
"lib/helpers.ml" 63 1436 1450 "lib/helpers.ml" 63 1436 1451
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 63 1436 1453 "lib/helpers.ml" 63 1436 1466
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lib/helpers.ml" 63 1436 1467 "lib/helpers.ml" 63 1436 1476
type(
  Types.block_content
)
ident(
  int_ref b_content "lib/helpers.ml" 62 1396 1424 "lib/helpers.ml" 62 1396 1433
)
"lib/helpers.ml" 63 1436 1467 "lib/helpers.ml" 63 1436 1487
type(
  Types.block_info
)
"lib/helpers.ml" 63 1436 1467 "lib/helpers.ml" 63 1436 1495
type(
  int
)
"lib/helpers.ml" 63 1436 1452 "lib/helpers.ml" 63 1436 1496
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 63 1436 1497 "lib/helpers.ml" 63 1436 1498
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 63 1436 1499 "lib/helpers.ml" 63 1436 1502
type(
  string
)
"lib/helpers.ml" 63 1436 1504 "lib/helpers.ml" 63 1436 1505
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 63 1436 1506 "lib/helpers.ml" 63 1436 1515
type(
  Types.block_content
)
ident(
  int_ref b_content "lib/helpers.ml" 62 1396 1424 "lib/helpers.ml" 62 1396 1433
)
"lib/helpers.ml" 63 1436 1506 "lib/helpers.ml" 63 1436 1526
type(
  Types.block_info
)
"lib/helpers.ml" 63 1436 1506 "lib/helpers.ml" 63 1436 1531
type(
  Types.block_id
)
"lib/helpers.ml" 63 1436 1532 "lib/helpers.ml" 63 1436 1533
type(
  Types.block_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 64 1534 1536 "lib/helpers.ml" 64 1534 1546
type(
  string
)
"lib/helpers.ml" 64 1534 1547 "lib/helpers.ml" 64 1534 1548
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 64 1534 1549 "lib/helpers.ml" 64 1534 1558
type(
  Types.block_content
)
ident(
  int_ref b_content "lib/helpers.ml" 62 1396 1424 "lib/helpers.ml" 62 1396 1433
)
"lib/helpers.ml" 64 1534 1549 "lib/helpers.ml" 64 1534 1566
type(
  Types.miner_id
)
"lib/helpers.ml" 64 1534 1567 "lib/helpers.ml" 64 1534 1568
type(
  Types.miner_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 65 1570 1572 "lib/helpers.ml" 65 1570 1580
type(
  string
)
"lib/helpers.ml" 65 1570 1581 "lib/helpers.ml" 65 1570 1582
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 65 1570 1583 "lib/helpers.ml" 65 1570 1596
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lib/helpers.ml" 65 1570 1597 "lib/helpers.ml" 65 1570 1606
type(
  Types.block_content
)
ident(
  int_ref b_content "lib/helpers.ml" 62 1396 1424 "lib/helpers.ml" 62 1396 1433
)
"lib/helpers.ml" 65 1570 1597 "lib/helpers.ml" 65 1570 1612
type(
  int
)
"lib/helpers.ml" 65 1570 1583 "lib/helpers.ml" 65 1570 1612
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 65 1570 1613 "lib/helpers.ml" 65 1570 1614
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 66 1615 1617 "lib/helpers.ml" 66 1615 1626
type(
  string
)
"lib/helpers.ml" 66 1615 1627 "lib/helpers.ml" 66 1615 1628
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 66 1615 1629 "lib/helpers.ml" 66 1615 1648
type(
  Util.Date.t -> string
)
ident(
  ext_ref Util.Date.to_string
)
"lib/helpers.ml" 66 1615 1649 "lib/helpers.ml" 66 1615 1658
type(
  Types.block_content
)
ident(
  int_ref b_content "lib/helpers.ml" 62 1396 1424 "lib/helpers.ml" 62 1396 1433
)
"lib/helpers.ml" 66 1615 1649 "lib/helpers.ml" 66 1615 1665
type(
  Util.Date.t
)
"lib/helpers.ml" 66 1615 1629 "lib/helpers.ml" 66 1615 1665
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 66 1615 1666 "lib/helpers.ml" 66 1615 1667
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 67 1668 1670 "lib/helpers.ml" 67 1668 1680
type(
  string
)
"lib/helpers.ml" 67 1668 1681 "lib/helpers.ml" 67 1668 1682
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 67 1668 1683 "lib/helpers.ml" 67 1668 1696
type(
  Types.nonce -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lib/helpers.ml" 67 1668 1697 "lib/helpers.ml" 67 1668 1706
type(
  Types.block_content
)
ident(
  int_ref b_content "lib/helpers.ml" 62 1396 1424 "lib/helpers.ml" 62 1396 1433
)
"lib/helpers.ml" 67 1668 1697 "lib/helpers.ml" 67 1668 1714
type(
  Types.nonce
)
"lib/helpers.ml" 67 1668 1683 "lib/helpers.ml" 67 1668 1714
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 67 1668 1715 "lib/helpers.ml" 67 1668 1716
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lib/helpers.ml" 68 1717 1719 "lib/helpers.ml" 68 1717 1736
type(
  string
)
"lib/helpers.ml" 67 1668 1683 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 67 1668 1670 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 66 1615 1629 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 66 1615 1617 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 65 1570 1583 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 65 1570 1572 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 64 1534 1549 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 64 1534 1536 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 63 1436 1506 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 63 1436 1499 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 63 1436 1452 "lib/helpers.ml" 68 1717 1736
call(
  stack
)
type(
  string
)
"lib/helpers.ml" 63 1436 1438 "lib/helpers.ml" 68 1717 1736
call(
  tail
)
type(
  string
)
"lib/helpers.ml" 70 1739 1743 "lib/helpers.ml" 70 1739 1747
type(
  Types.block_info
)
ident(
  def info "lib/helpers.ml" 75 1795 1795 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 71 1753 1767 "lib/helpers.ml" 71 1753 1768
type(
  int
)
"lib/helpers.ml" 72 1770 1781 "lib/helpers.ml" 72 1770 1789
type(
  Types.block_id
)
"lib/helpers.ml" 70 1739 1751 "lib/helpers.ml" 73 1792 1793
type(
  Types.block_info
)
"lib/helpers.ml" 75 1795 1799 "lib/helpers.ml" 75 1795 1806
type(
  Types.block_content
)
ident(
  def content "lib/helpers.ml" 84 1983 1983 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 76 1811 1828 "lib/helpers.ml" 76 1811 1832
type(
  Types.block_info
)
ident(
  int_ref info "lib/helpers.ml" 70 1739 1743 "lib/helpers.ml" 70 1739 1747
)
"lib/helpers.ml" 77 1834 1848 "lib/helpers.ml" 77 1834 1853
type(
  Types.miner_id
)
"lib/helpers.ml" 78 1855 1867 "lib/helpers.ml" 78 1855 1868
type(
  int
)
"lib/helpers.ml" 79 1870 1883 "lib/helpers.ml" 79 1870 1902
type(
  string -> Util.Date.t
)
ident(
  ext_ref Util.Date.of_string
)
"lib/helpers.ml" 79 1870 1903 "lib/helpers.ml" 79 1870 1935
type(
  string
)
"lib/helpers.ml" 79 1870 1883 "lib/helpers.ml" 79 1870 1935
call(
  stack
)
type(
  Util.Date.t
)
"lib/helpers.ml" 80 1937 1951 "lib/helpers.ml" 80 1937 1952
type(
  Types.nonce
)
"lib/helpers.ml" 81 1954 1975 "lib/helpers.ml" 81 1954 1977
type(
  Types.trans_id list
)
"lib/helpers.ml" 75 1795 1809 "lib/helpers.ml" 82 1978 1981
type(
  Types.block_content
)
"lib/helpers.ml" 84 1983 1987 "lib/helpers.ml" 84 1983 2000
type(
  Types.block
)
ident(
  def block_genesis "lib/helpers.ml" 89 2051 2051 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 85 2005 2020 "lib/helpers.ml" 85 2005 2024
type(
  Types.block_info
)
ident(
  int_ref info "lib/helpers.ml" 70 1739 1743 "lib/helpers.ml" 70 1739 1747
)
"lib/helpers.ml" 86 2026 2040 "lib/helpers.ml" 86 2026 2047
type(
  Types.block_content
)
ident(
  int_ref content "lib/helpers.ml" 75 1795 1799 "lib/helpers.ml" 75 1795 1806
)
"lib/helpers.ml" 84 1983 2003 "lib/helpers.ml" 87 2048 2049
type(
  Types.block
)
"lib/helpers.ml" 89 2051 2055 "lib/helpers.ml" 89 2051 2066
type(
  Types.genesis
)
ident(
  def get_genesis "lib/helpers.ml" 96 2121 2121 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 90 2071 2083 "lib/helpers.ml" 90 2071 2096
type(
  Types.block
)
ident(
  int_ref block_genesis "lib/helpers.ml" 84 1983 1987 "lib/helpers.ml" 84 1983 2000
)
"lib/helpers.ml" 91 2098 2113 "lib/helpers.ml" 91 2098 2115
type(
  Types.account list
)
"lib/helpers.ml" 89 2051 2069 "lib/helpers.ml" 92 2116 2117
type(
  Types.genesis
)
"lib/helpers.ml" 96 2121 2125 "lib/helpers.ml" 96 2121 2146
type(
  'a -> 'b -> 'c
)
ident(
  def check_chain_of_blocks "lib/helpers.ml" 98 2177 2191 "lib/helpers.ml" 1 0 -1
)
"lib/helpers.ml" 96 2121 2147 "lib/helpers.ml" 96 2121 2153
type(
  'a
)
ident(
  def b_list "lib/helpers.ml" 96 2121 2154 "lib/helpers.ml" 98 2177 2191
)
"lib/helpers.ml" 96 2121 2154 "lib/helpers.ml" 96 2121 2161
type(
  'b
)
ident(
  def genesis "lib/helpers.ml" 98 2177 2179 "lib/helpers.ml" 98 2177 2191
)
"lib/helpers.ml" 98 2177 2186 "lib/helpers.ml" 98 2177 2191
type(
  bool
)
"lib/helpers.ml" 98 2177 2179 "lib/helpers.ml" 98 2177 2191
type(
  'c
)
