"lib/writer.ml" 8 268 272 "lib/writer.ml" 8 268 283
type(
  'a -> content:'b -> 'c
)
ident(
  def write_block "lib/writer.ml" 12 326 326 "lib/writer.ml" 1 0 -1
)
"lib/writer.ml" 8 268 284 "lib/writer.ml" 8 268 285
type(
  'a
)
ident(
  def b "lib/writer.ml" 8 268 286 "lib/writer.ml" 10 310 324
)
"lib/writer.ml" 8 268 287 "lib/writer.ml" 8 268 294
type(
  'b
)
ident(
  def content "lib/writer.ml" 10 310 312 "lib/writer.ml" 10 310 324
)
"lib/writer.ml" 10 310 319 "lib/writer.ml" 10 310 324
type(
  bool
)
"lib/writer.ml" 10 310 312 "lib/writer.ml" 10 310 324
type(
  'c
)
"lib/writer.ml" 12 326 330 "lib/writer.ml" 12 326 343
type(
  'a -> 'b
)
ident(
  def save_database "lib/writer.ml" 14 362 376 "lib/writer.ml" 1 0 -1
)
"lib/writer.ml" 12 326 344 "lib/writer.ml" 12 326 346
type(
  'a
)
ident(
  def db "lib/writer.ml" 14 362 364 "lib/writer.ml" 14 362 376
)
"lib/writer.ml" 14 362 371 "lib/writer.ml" 14 362 376
type(
  bool
)
"lib/writer.ml" 14 362 364 "lib/writer.ml" 14 362 376
type(
  'b
)
